# Beim Remote-Debugging die Konsole auf den Bildschirm umleiten
#REDIRECT_TTY=/dev/tty0

# Verbindungsdaten f\u00fcr den MQTT-Server
MQTT_SERVER=wss://mqtt.iot-embedded.de:443/
MQTT_USERNAME=testuser
MQTT_PASSWORD=testpass
MQTT_TOPIC_PREFIX=/test/
MQTT_CLIENTID_PREFIX=raspiapp-

# Anmeldung am Backend (15 Minuten = 54.000 Sekunden)
CONNECT_RETRY_TIMEOUT=54000